[Unit]
Description=Immich PostgreSQL Database
[Service]
# The EnvironmentFile is only used to 
EnvironmentFile=/etc/immich/.env

[Container]
EnvironmentFile=/etc/immich/.env
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
ContainerName=immich_postgres
Pod=immich.pod
Environment=POSTGRES_PASSWORD=${DB_PASSWORD}
Environment=POSTGRES_USER=${DB_USERNAME}
Environment=POSTGRES_DB=${DB_DATABASE_NAME}
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Environment=DB_STORAGE_TYPE=HDD
Volume=${DB_DATA_LOCATION}:/var/lib/postgresql/data
PodmanArgs=--shm-size=128m

[Install]
WantedBy=default.target